<html>

<head>
    <title>List</title>
</head>

<body>
    <h1 style="font-size: 40px;">An Unordered HTML List</h1>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <ul type="square">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <ul type="circle">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
    <ol type="A">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
    <ol type="a">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
    <ol type="I">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
    <ol type="i">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
    <dl>
        <dt>HTML:</dt>
        <dd>Hyper Text Markup Language</dd>
        <dt>CSS:</dt>
        <dd>Cascading Style Sheets</dd>
        <dt>JS:</dt>
        <dd>JavaScript</dd>
    </dl>
</body>

</html>